# QrCodeGenerator

./: Program.cs  QrCodeGenerator.csproj  QrCodeGenerator.sln  WeatherForecast.cs
