<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Autofac" Version="7.0.0" />
	  <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
	  <PackageReference Include="ClosedXML" Version="0.102.1" />
	  <PackageReference Include="DeepL.net" Version="1.9.0" />
	  <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
	  <PackageReference Include="EPPlus" Version="6.2.10" />
	  <PackageReference Include="FluentValidation" Version="11.5.1" />
	  <PackageReference Include="iTextSharp" Version="5.1.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	  <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.5" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="QRCoder" Version="1.4.2" />
	  <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
	  <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
	  <PackageReference Include="runtime.any.System.Text.Encoding" Version="4.3.0" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="2.1.7" />
	  <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
	  <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
